ROOT=~/Main/CompetitiveProgramming
TYPES=("CompetitiveProgramming" "MojaCoder" "AtCoder" "YukiCoder" "Codeforces" "AOJ" "GCJ" "CodinGame" "CMS" "trackjob")
CHROME_PATH="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"
